D:\dz5\Task\bin\Debug\net6.0\Task.exe
D:\dz5\Task\bin\Debug\net6.0\Task.deps.json
D:\dz5\Task\bin\Debug\net6.0\Task.runtimeconfig.json
D:\dz5\Task\bin\Debug\net6.0\Task.dll
D:\dz5\Task\bin\Debug\net6.0\Task.pdb
D:\dz5\Task\obj\Debug\net6.0\Task.csproj.AssemblyReference.cache
D:\dz5\Task\obj\Debug\net6.0\Task.GeneratedMSBuildEditorConfig.editorconfig
D:\dz5\Task\obj\Debug\net6.0\Task.AssemblyInfoInputs.cache
D:\dz5\Task\obj\Debug\net6.0\Task.AssemblyInfo.cs
D:\dz5\Task\obj\Debug\net6.0\Task.csproj.CoreCompileInputs.cache
D:\dz5\Task\obj\Debug\net6.0\Task.dll
D:\dz5\Task\obj\Debug\net6.0\refint\Task.dll
D:\dz5\Task\obj\Debug\net6.0\Task.pdb
D:\dz5\Task\obj\Debug\net6.0\Task.genruntimeconfig.cache
D:\dz5\Task\obj\Debug\net6.0\ref\Task.dll
